.task-main-div{
    width: calc(100% - 260px);
    padding: 24px 32px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    overflow-y: auto;
}
.taskPageHeader{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &>p{
        color: var(--Text, #222427);

        font-family: "Be Vietnam Pro";
        font-size: 24px;
        font-weight: 600;
        line-height: 130%;
        &+button{
            border-radius: 45px;
            background: var(--Button, #2C60EA) !important;
        }
    }
}
.formToTask{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(107, 120, 142, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    .form{
        width: 640px;
        background-color: white;
        border-radius: 20px;
        padding: 32px;
        display: flex;
        flex-direction: column;
        label{
            color: var(--Paragraph, #747684);
            font-family: "Be Vietnam Pro";
            font-size: 16px;
            font-weight: 400;
            line-height: 160%; /* 25.6px */
        }
        .form-header{
            display: flex;
            align-items: center;
            margin-bottom: 26px;
            justify-content: space-between;
            &>h3{
                color: var(--Text, #222427);

                /* H 3 */
                font-family: "Be Vietnam Pro";
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 140%; /* 28px */
            }
            &>div{
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border:1px solid #E5E8EF;
                padding: 6px;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: all ease-in-out .15s;
                &:hover{
                    cursor: pointer;
                    border:1px solid #9a9ca2;
                }
            }
        }
        .name-date{
            display: flex;
            column-gap: 16px;
            width: 100%;
            margin-bottom: 12px;
            &>div{
                width: 50%;
                display: flex;
                flex-direction: column;
                row-gap: 12px;
            }
            &>div:first-child{
                &>label{
                    &+div>.css-9ddj71-MuiInputBase-root-MuiOutlinedInput-root{
                        border-radius: 32px;
                        .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
                            padding: 12px 24px;
                        }
                    }
                }
                
            }
            &>div:last-child{
                
                &>div > div{
                    border:1px solid var(--Stock, #E5E8EF);
                    border-radius: 32px;
                    .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
                        &::placeholder{
                            color: var(--Text-input, #717478);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 160%; /* 25.6px */
                        }
                        font-size: 16px;
                        font-style: normal;
                    }
                    .css-nxo287-MuiInputBase-input-MuiOutlinedInput-input{
                        padding: 12px 24px !important;
                    }
                    .css-1d3z3hw-MuiOutlinedInput-notchedOutline{
                        padding: 0;
                        
                        
                    }
                    
                }
            }
        }
        .caseOrLead{
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            margin-top: 24px;
            margin-bottom: 24px;
            .css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root{
                border-radius: 32px;
            }
            .css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
                padding: 12px 24px;
            }
        }
        .priority{
            width: 100%;
            display: flex;
            flex-direction: row;
            column-gap: 16px;
            margin-bottom: 24px;
            &>div{
                width: 50%;
                display: flex;
                flex-direction: column;
                row-gap: 12px;
            }
            &>div:first-child{
                &>label+div{
                    border-radius: 32px;
                    &>div{
                        padding: 12px 24px;
                    }
                }
            }
            .css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root{
                border-radius: 32px;
            }
            .css-nxo287-MuiInputBase-input-MuiOutlinedInput-input{
                padding: 12px 0 12px 24px;
            }
        }
        .desc{
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            &>label+div{
                border-radius: 32px;
                padding: 12px 24px;
            }
        }
        .reminder{
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            margin-top: 26px;
            &>div{
                display: flex;
                column-gap: 16px;
                &>div{
                    width: calc(100%/3);
                    border-radius: 32px; 
                    max-height: 47px;
                }
                &>div:first-of-type{
                    &>div{
                        padding: 12px 24px;
                    }
                }
                &>div>div{
                    border-radius: 32px;
                    
                }
                &>div>div>input{
                    padding: 12px 24px;
                    border-radius: 32px;
                }
            }
        }
        .estimatedTime{
            margin-top: 26px;
            display: flex;
            flex-direction: column;
            row-gap: 12px;
            &>label+span{
                padding: 12px;
            }
        }
        .btn-grp{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            column-gap: 16px;
            &>button{
                border-radius: 32px;
                padding: 12px 32px;
            }
        }
    }
    
}
.taskBody{
    width: 100%;
   
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    .taskTabs{
        width: calc(100% - 48px);
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        column-gap: 16px;
        .active_btn{
            color: #FFF;
            border: 1px solid var(--Stock, #E5E8EF);
            background: var(--Button, #2C60EA);
            &:hover{
                background: var(--Button, #2C60EA);
            }
        }
        &>button{
            width: 100%;
            border-radius: 65px;
            background: var(--Foundation-Blue-B0, #FFF);
            padding: 12px 24px;
            text-align: left;
            border: none;
            color: var(--Foundation-Blue-B200, #6B788E);
            font-family: "Be Vietnam Pro";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 160%;
            transition: all ease-in-out .15s;
            &:hover{
                background-color: #ececec;
                cursor: pointer;
            }
        }
    }
    .InQueueDiv{
        width: calc(100% - 72px);
        min-height: 400px;
        column-gap: 24px;
        row-gap: 16px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        &>div{
            width: 100%;
            border-radius: 24px;
            background: var(--Foundation-Blue-B0, #FFF);
            padding: 20px;
            display: flex;
            flex-direction: column;
            row-gap: 18px;
            height: fit-content;
            &>h1{
                color: var(--Text, #222427);
                font-size: 20px;
                font-weight: 600;
                line-height: 140%;
            }
            &>p{
                color: var(--Paragraph, #747684);
                font-size: 14px;
                line-height: 160%;
            }
            .platforms{
                display: flex;
                column-gap: 8px;
            }
            .pr{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &>span:first-child{
                    color: var(--Paragraph, #747684);
                    font-size: 14px;
                    line-height: 160%;
                    &+span{
                        color: var(--Text, #222427);
                        font-size: 14px;
                        line-height: 160%;
                    }
                }
            }
            .activity_bar{
                display: flex;
                justify-content: space-between;
                .css-1ytufz-MuiAvatarGroup-root{
                    width: 100%;
                    display: flex !important;
                    justify-content: flex-end !important;
                    &>div{
                        width: 20px;
                        height: 20px;
                    }
                }
                .emessage{
                    display: flex;
                    column-gap: 16px;
                    align-items: center;
                    
                    &>div{
                        display: flex;
                        align-items: center;
                        column-gap: 4px;
                        &>span{
                            color: var(--Paragraph, #747684);
                            font-size: 14px;
                            line-height: 160%;
                        }
                    }
                }
            }
        }
        .addNP{
            width: 100%;
            border-radius: 12px;
            border: 1px dashed var(--Button, #2C60EA);
            background-color: transparent;
            text-align: center;
            color: var(--Button, #2C60EA);
            font-size: 14px;
            line-height: 160%; 
            &:hover{
                cursor: pointer;
                background-color: #e3e3e3;
            }
        }
        .plat{
            border-radius: 32px;
            font-size: 12px;
            line-height: 160%;
            text-transform: uppercase;
            padding: 4px 16px;
        }
        .IOS{
            border: 1px solid rgba(255, 121, 43, 0.50);
            background: rgba(255, 121, 43, 0.10);
            color: #FF792B;

        }
        .ANDROID{
            color: #C830FF;
            border: 1px solid rgba(215, 105, 255, 0.50);
            background: #FAEBFF;
        }
        .WEBSITE{
            border: 1px solid rgba(105, 234, 44, 0.50);
            background: rgba(105, 234, 44, 0.10);
            color: #69EA2C;
        }
    }
}

#root > div > div.menu_main > div.task-main-div > div.formToTask > div > div.name-date > div:nth-child(2) > div > div > div > button{
    padding: 5px 6px;
    border: 1px solid #E5E8EF;
    border-radius: 32px;
    position: relative;
    right: 3px;
}
#root > div > div.menu_main > div.task-main-div > div.formToTask > form > div.name-date > div:nth-child(2) > div > div{
    max-height: 47px;
}

@media screen and (max-width: 1024px){
    .task-main-div {
        width: calc(100% - 90px);
    }
}

@media screen and (max-width:900px) {
    .activity_bar{
        flex-direction: column;
        row-gap: 6px;
    }
}
@media screen and (max-width:800px) {
    .formToTask{
        .form{
            width: 100%;
            height: 100vh;
            overflow-y: auto;
        }
    }
    .task-main-div{
        width: 100%;
    }

    .emessage{
        justify-content: space-between;
    }
    .InQueueDiv{
        width: calc(100% - 24px) !important;
        display: grid !important;
        grid-template-columns: 50% 50% !important;
        row-gap: 16px;
        &>div{
            width: 100% !important;
        }
    }
    .taskTabs{
        grid-template-columns: 50% 50% !important;
        grid-template-rows: auto auto !important;
        row-gap: 16px;
        width: calc(100% - 16px) !important;
    }
}
@media screen and (max-width:1200px){
    .platforms{
        flex-direction: column !important;
        row-gap: 4px;
    }
    .emessage{
        column-gap: 6px !important;
    }
}